<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/topbar"
        />
     <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/topbar"
    	android:layout_marginTop="8dp"
    	android:layout_marginLeft="16dp"
    	android:layout_marginRight="16dp">
    
	    <EditText
	        android:id="@+id/text_username"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_height_size"
	        android:layout_marginTop="12dp"
	        android:hint="@string/nick_name_text" />
	
	    <EditText
	        android:id="@+id/text_register_email"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_height_size"
	        android:layout_below="@+id/text_username"
	        android:hint="@string/email_tv" 
	        android:clickable="false"
	        android:focusable="false"
	        android:visibility="gone"
	        />
	
	    <EditText
	        android:id="@+id/text_password"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_height_size"
	        android:layout_below="@+id/text_register_email"
	        android:password="true"
	        android:visibility="gone"
	        android:hint="@string/password_text" />


	    <Button
	        android:id="@+id/btn_register"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_height_size"
	        android:layout_below="@+id/text_register_email"
	        android:onClick="onUpdateButtonClicked"
	        android:textColor="@color/white"
	        android:layout_marginTop="@dimen/activity_vertical_margin"
	        android:text="@string/update_btn"
	        android:textAllCaps="false"
	        android:background="@drawable/btn_shape"
	        />
    </RelativeLayout>
</RelativeLayout>
